{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt ?l?r ?????????????????????????};}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f43\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f44\froman\fcharset0\fprq0{\*\panose 00000000000000000000}CG Times (W1){\*\falt Times New Roman};}{\f145\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f146\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f148\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f149\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f150\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f151\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f152\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f153\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f505\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt ?l?r ?????????????????????????};}{\f506\fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt ?l?r ?????????????????????????};}{\f508\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt ?l?r ?????????????????????????};}
{\f509\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt ?l?r ?????????????????????????};}{\f510\fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt ?l?r ?????????????????????????};}
{\f511\fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt ?l?r ?????????????????????????};}{\f512\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt ?l?r ?????????????????????????};}
{\f513\fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt ?l?r ?????????????????????????};}{\f514\fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt ?l?r ?????????????????????????};}{\f515\fswiss\fcharset238\fprq2 Verdana CE;}
{\f516\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f518\fswiss\fcharset161\fprq2 Verdana Greek;}{\f519\fswiss\fcharset162\fprq2 Verdana Tur;}{\f522\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f523\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}
{\f575\fswiss\fcharset238\fprq2 Trebuchet MS CE;}{\f576\fswiss\fcharset204\fprq2 Trebuchet MS Cyr;}{\f578\fswiss\fcharset161\fprq2 Trebuchet MS Greek;}{\f579\fswiss\fcharset162\fprq2 Trebuchet MS Tur;}{\f582\fswiss\fcharset186\fprq2 Trebuchet MS Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f44\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid1993870 Normal;}{\*\cs10 \additive \slink15 \slocked \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa160\sl-240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink10 \styrsid1993870 Default Paragraph Font Para Char;}{\*\cs16 \additive 
\b\strike0\ulnone\cf9\animtext0\striked0 \sbasedon10 Hyperlink;}{\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \ssemihidden \styrsid7953739 
Balloon Text;}{\*\cs18 \additive \fs16 \sbasedon10 \ssemihidden \styrsid7953739 annotation reference;}{\s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f44\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext19 \ssemihidden \styrsid7953739 annotation text;}{\s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f44\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon19 \snext19 \ssemihidden \styrsid7953739 annotation subject;}{\s21\ql \li0\ri0\sa160\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext21 \styrsid11563253  Char1 Char Char Char Char Char Char, Char1 Char Char Char1;}{\*\cs22 \additive \f43\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \styrsid12781949 Body 1 Char;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\listtable{\list\listtemplateid849614910{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers
\'01;}\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fbias0 
\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid723138990}{\list\listtemplateid130696116{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1067611261}}{\*\listoverridetable{\listoverride\listid723138990\listoverridecount0\ls1}{\listoverride\listid1067611261\listoverridecount0\ls2}}{\*\rsidtbl \rsid2637\rsid13172\rsid20280\rsid20784\rsid74915
\rsid96644\rsid143927\rsid144399\rsid196742\rsid197868\rsid213088\rsid215815\rsid270384\rsid274389\rsid353180\rsid354250\rsid359451\rsid395654\rsid398359\rsid399939\rsid405929\rsid458849\rsid465993\rsid527039\rsid550018\rsid553701\rsid554467\rsid657553
\rsid673006\rsid678717\rsid679151\rsid723422\rsid738071\rsid752657\rsid807625\rsid918989\rsid931118\rsid932441\rsid937494\rsid940393\rsid1010109\rsid1011469\rsid1050735\rsid1072112\rsid1190902\rsid1211271\rsid1251993\rsid1329117\rsid1335899\rsid1384822
\rsid1389779\rsid1402520\rsid1403732\rsid1447628\rsid1454203\rsid1467117\rsid1469158\rsid1525559\rsid1527175\rsid1534225\rsid1638647\rsid1656364\rsid1657829\rsid1658227\rsid1659414\rsid1661824\rsid1663422\rsid1668807\rsid1711515\rsid1783637\rsid1795304
\rsid1801629\rsid1853906\rsid1856304\rsid1908318\rsid1911476\rsid1916291\rsid1966633\rsid1979038\rsid1993870\rsid2042000\rsid2049943\rsid2061295\rsid2107541\rsid2109640\rsid2176922\rsid2182379\rsid2237856\rsid2238432\rsid2246671\rsid2255360\rsid2326277
\rsid2371772\rsid2441926\rsid2446059\rsid2452922\rsid2512141\rsid2571483\rsid2571973\rsid2574677\rsid2586937\rsid2624186\rsid2643034\rsid2647782\rsid2694713\rsid2699046\rsid2716352\rsid2716815\rsid2770834\rsid2784862\rsid2821642\rsid2823642\rsid2904987
\rsid2963705\rsid2972498\rsid2976384\rsid3041556\rsid3084224\rsid3102854\rsid3105637\rsid3154848\rsid3163317\rsid3163501\rsid3229179\rsid3234016\rsid3240110\rsid3241948\rsid3288793\rsid3308071\rsid3359315\rsid3410296\rsid3425262\rsid3478725\rsid3491087
\rsid3544335\rsid3546547\rsid3559587\rsid3560990\rsid3562884\rsid3611724\rsid3626555\rsid3677006\rsid3684023\rsid3697542\rsid3737813\rsid3805461\rsid3815263\rsid3830382\rsid3874893\rsid3880757\rsid3955649\rsid3957213\rsid3961415\rsid4021389\rsid4021955
\rsid4077225\rsid4081534\rsid4081777\rsid4139701\rsid4201643\rsid4211576\rsid4214474\rsid4261011\rsid4261697\rsid4287989\rsid4291242\rsid4342875\rsid4347569\rsid4391284\rsid4398457\rsid4406630\rsid4477377\rsid4529555\rsid4532852\rsid4539018\rsid4545798
\rsid4591183\rsid4607490\rsid4661154\rsid4666129\rsid4735771\rsid4784807\rsid4794001\rsid4801821\rsid4805699\rsid4809763\rsid4814249\rsid4853139\rsid4854332\rsid4860945\rsid4861958\rsid4922204\rsid4936819\rsid4937803\rsid4938789\rsid4940000\rsid5000845
\rsid5058935\rsid5114890\rsid5136044\rsid5196040\rsid5262114\rsid5274268\rsid5325112\rsid5326276\rsid5332808\rsid5336771\rsid5380889\rsid5396130\rsid5510149\rsid5511984\rsid5515880\rsid5521284\rsid5649298\rsid5668017\rsid5712156\rsid5779255\rsid5792289
\rsid5795673\rsid5832988\rsid5833111\rsid5836847\rsid5844332\rsid5852816\rsid5902957\rsid5912631\rsid5912768\rsid5914386\rsid5928199\rsid5978765\rsid5992805\rsid6050500\rsid6051046\rsid6055706\rsid6100312\rsid6120677\rsid6249153\rsid6296764\rsid6363503
\rsid6376541\rsid6380273\rsid6432953\rsid6448014\rsid6454332\rsid6490366\rsid6498510\rsid6501287\rsid6565945\rsid6566858\rsid6584962\rsid6620721\rsid6634219\rsid6695673\rsid6695689\rsid6704192\rsid6776221\rsid6837493\rsid6884878\rsid6900001\rsid6900973
\rsid6905781\rsid6912236\rsid7022658\rsid7023770\rsid7027567\rsid7029745\rsid7100908\rsid7275224\rsid7278536\rsid7288710\rsid7370590\rsid7408764\rsid7414668\rsid7425031\rsid7487679\rsid7554520\rsid7605275\rsid7631615\rsid7668140\rsid7668666\rsid7673011
\rsid7676095\rsid7733960\rsid7735922\rsid7739689\rsid7739809\rsid7740923\rsid7758296\rsid7764993\rsid7765757\rsid7800431\rsid7826950\rsid7938588\rsid7953739\rsid8000140\rsid8000194\rsid8065437\rsid8080122\rsid8089412\rsid8134787\rsid8137281\rsid8265719
\rsid8273407\rsid8279512\rsid8281237\rsid8287786\rsid8332757\rsid8341030\rsid8345278\rsid8350589\rsid8353877\rsid8395314\rsid8405112\rsid8467900\rsid8472873\rsid8544577\rsid8615516\rsid8667520\rsid8736941\rsid8740177\rsid8748493\rsid8854391\rsid8858359
\rsid8868770\rsid8914617\rsid8920468\rsid9004503\rsid9124066\rsid9127704\rsid9139073\rsid9202387\rsid9249681\rsid9252477\rsid9255867\rsid9260536\rsid9265197\rsid9322653\rsid9323623\rsid9328857\rsid9337333\rsid9391186\rsid9442595\rsid9452569\rsid9465195
\rsid9503244\rsid9511027\rsid9578774\rsid9580351\rsid9584082\rsid9590037\rsid9593214\rsid9599356\rsid9717105\rsid9719432\rsid9834909\rsid9906760\rsid9926502\rsid10048103\rsid10054549\rsid10123414\rsid10123602\rsid10160456\rsid10162544\rsid10169126
\rsid10173507\rsid10179611\rsid10233305\rsid10239944\rsid10295275\rsid10296046\rsid10307394\rsid10364588\rsid10377541\rsid10378796\rsid10493216\rsid10504322\rsid10512686\rsid10518071\rsid10641752\rsid10711230\rsid10754270\rsid10828463\rsid10841808
\rsid10952041\rsid10960963\rsid10962541\rsid11016471\rsid11027462\rsid11030546\rsid11035614\rsid11088814\rsid11096294\rsid11098818\rsid11143075\rsid11154161\rsid11221485\rsid11226675\rsid11229453\rsid11299469\rsid11300308\rsid11411676\rsid11477389
\rsid11478101\rsid11478165\rsid11491492\rsid11493108\rsid11551242\rsid11563253\rsid11563515\rsid11616672\rsid11625128\rsid11738753\rsid11758373\rsid11828521\rsid11863362\rsid11872373\rsid11874711\rsid11881966\rsid11956007\rsid12008911\rsid12011603
\rsid12061704\rsid12066902\rsid12076054\rsid12087568\rsid12133156\rsid12145601\rsid12151370\rsid12191877\rsid12194467\rsid12197656\rsid12336976\rsid12387481\rsid12391052\rsid12393008\rsid12400642\rsid12403606\rsid12409225\rsid12410091\rsid12414817
\rsid12454276\rsid12454750\rsid12459858\rsid12460166\rsid12462254\rsid12467855\rsid12518269\rsid12524037\rsid12527605\rsid12529867\rsid12532947\rsid12542686\rsid12544155\rsid12549217\rsid12601327\rsid12604106\rsid12609683\rsid12614879\rsid12652698
\rsid12781949\rsid12785209\rsid12790173\rsid12792243\rsid12807747\rsid12846512\rsid12852851\rsid12874915\rsid12910652\rsid12924010\rsid12925870\rsid12927556\rsid12940665\rsid12985922\rsid13045549\rsid13050686\rsid13066850\rsid13113943\rsid13115577
\rsid13184761\rsid13188262\rsid13194846\rsid13198888\rsid13242521\rsid13250347\rsid13252650\rsid13306235\rsid13331603\rsid13389401\rsid13391312\rsid13400609\rsid13439073\rsid13458934\rsid13462934\rsid13466335\rsid13521300\rsid13524170\rsid13533113
\rsid13566398\rsid13576560\rsid13634602\rsid13645371\rsid13648700\rsid13662852\rsid13700341\rsid13712590\rsid13719443\rsid13720639\rsid13772494\rsid13779049\rsid13780770\rsid13787439\rsid13839924\rsid13842432\rsid13893891\rsid13899407\rsid13911760
\rsid13918437\rsid13924152\rsid13960537\rsid13962857\rsid13988222\rsid14032861\rsid14091776\rsid14099402\rsid14112956\rsid14119186\rsid14159901\rsid14173827\rsid14177492\rsid14179626\rsid14185484\rsid14228236\rsid14231217\rsid14231698\rsid14249597
\rsid14296883\rsid14298628\rsid14310249\rsid14359172\rsid14361186\rsid14371624\rsid14432579\rsid14435595\rsid14437096\rsid14487342\rsid14488599\rsid14489678\rsid14495225\rsid14549725\rsid14571708\rsid14577865\rsid14621498\rsid14627703\rsid14635122
\rsid14642601\rsid14690648\rsid14692925\rsid14693394\rsid14700726\rsid14703677\rsid14758212\rsid14763660\rsid14770895\rsid14828109\rsid14878908\rsid14880583\rsid14952608\rsid15014819\rsid15019440\rsid15028390\rsid15086120\rsid15092154\rsid15095661
\rsid15162587\rsid15207231\rsid15288355\rsid15359277\rsid15359601\rsid15367842\rsid15406365\rsid15428131\rsid15431063\rsid15472165\rsid15479239\rsid15485826\rsid15487457\rsid15496645\rsid15533035\rsid15545091\rsid15545992\rsid15610349\rsid15729085
\rsid15729848\rsid15748697\rsid15751977\rsid15755586\rsid15795056\rsid15797927\rsid15800953\rsid15863084\rsid15865419\rsid15872801\rsid15883803\rsid15892344\rsid15929682\rsid15935023\rsid15943283\rsid16014529\rsid16022799\rsid16075332\rsid16122131
\rsid16138521\rsid16147404\rsid16212593\rsid16214505\rsid16269772\rsid16272126\rsid16327241\rsid16342624\rsid16392042\rsid16392827\rsid16410179\rsid16459644\rsid16460012\rsid16476697\rsid16478841\rsid16480837\rsid16517325\rsid16527990\rsid16535549
\rsid16535797\rsid16583040\rsid16585902\rsid16590246\rsid16612779\rsid16655049\rsid16664105\rsid16728072\rsid16730409\rsid16735786\rsid16740935}{\*\generator Microsoft Word 11.0.6568;}{\info{\title Shared Source License for ______________________}
{\author tyfuller}{\operator Brad Wilson}{\creatim\yr2005\mo12\dy2\hr17\min4}{\revtim\yr2005\mo12\dy2\hr17\min4}{\version2}{\edmins1}{\nofpages2}{\nofwords924}{\nofchars5268}{\nofcharsws6180}{\vern24579}}\margl1296\margr1296\margt1296\margb1296 
\deftab360\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1296\dgvorigin1296\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1993870\newtblstyruls\nogrowautofit \fet0\sectd \psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7733960\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1329117 \f44\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f43\fs22\insrsid9260536\charrsid15496645 Microsoft }{\b\i\f43\fs22\insrsid9260536\charrsid15496645 
patterns & practices}{\b\f43\fs22\insrsid9260536\charrsid15496645  l}{\b\f43\fs22\insrsid1993870\charrsid15496645 icense for }{\b\f43\fs22\insrsid9202387 Composite User Interface Application Block}{\b\f43\fs22\insrsid1993870\charrsid15496645 
\par 
\par }{\i\f43\fs22\insrsid1993870\charrsid15496645 This license governs use of the accompanying software}{\i\f43\fs22\insrsid12011603\charrsid15496645  and}{\i\f43\fs22\insrsid13389401\charrsid15496645  associated documentation }{
\i\f43\fs22\insrsid12011603\charrsid15496645 and other content }{\i\f43\fs22\insrsid1993870\charrsid15496645 (\'93}{\b\i\f43\fs22\insrsid1993870\charrsid15496645 Software}{\i\f43\fs22\insrsid1993870\charrsid15496645 \'94
), and your use of the Software constitutes acceptance of this license.
\par }{\f43\fs22\insrsid1993870\charrsid15496645 
\par }{\b\f43\fs22\insrsid1993870\charrsid15496645 Subject to the restrictions below}{\b\f43\fs22\insrsid7027567\charrsid15496645  and any guidelines in the }{\b\f43\fs22\insrsid13045549\charrsid15496645 accompanying }{
\b\f43\fs22\insrsid7027567\charrsid15496645 documentation}{\b\f43\fs22\insrsid1993870\charrsid15496645 , you may use the Software for any commercial or noncommercial purpose, including }{\b\f43\fs22\insrsid4214474\charrsid15496645 making copies}{
\b\f43\fs22\insrsid13634602\charrsid15496645 , }{\b\f43\fs22\insrsid1993870\charrsid15496645 distributing }{\b\f43\fs22\insrsid14549725\charrsid15496645 modifications}{\b\f43\fs22\insrsid13634602\charrsid15496645 
, and combining it with your own products or services}{\b\f43\fs22\insrsid1993870\charrsid15496645 .}{\b\f43\fs22\insrsid2647782   }{\f43\fs22\insrsid3697542\charrsid14770895 All references to modifications herein }{
\f43\fs22\insrsid15014819\charrsid14770895 mean modifications to the Software and }{\f43\fs22\insrsid3697542\charrsid14770895 include }{\f43\fs22\insrsid3874893\charrsid14770895 \'93}{\f43\fs22\insrsid3697542\charrsid14770895 derivative works}{
\f43\fs22\insrsid3874893\charrsid14770895 \'94}{\f43\fs22\insrsid3697542\charrsid14770895  as }{\f43\fs22\insrsid7758296\charrsid14770895 such term is }{\f43\fs22\insrsid3697542\charrsid14770895 defined under U.S. copyright law.}{
\b\f43\fs22\insrsid1993870\charrsid2647782 
\par }{\b\f43\fs22\insrsid1993870\charrsid15496645 
\par }\pard \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1329117 {\f43\fs22\insrsid1993870\charrsid15496645 In return, we simply require that you agree:
\par {\listtext\pard\plain\f43\fs22\insrsid1993870\charrsid15496645 \hich\af43\dbch\af0\loch\f43 1.\tab}}\pard \ql \fi-360\li360\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid1329117 {
\f43\fs22\insrsid1993870\charrsid15496645 Not to remove any copyright or o}{\f43\fs22\insrsid4801821\charrsid15496645 ther notices from the Software.}{\f43\fs22\insrsid1993870\charrsid15496645 
\par {\listtext\pard\plain\f43\fs22\insrsid1993870\charrsid15496645 \hich\af43\dbch\af0\loch\f43 2.\tab}That you }{\f43\fs22\insrsid10364588\charrsid15496645 have no }{\f43\fs22\insrsid4398457\charrsid15496645 right }{\f43\fs22\insrsid1993870\charrsid15496645 
to combine or distribute the Software }{\f43\fs22\insrsid12529867\charrsid15496645 or }{\f43\fs22\insrsid16459644\charrsid15496645 modifications }{\f43\fs22\insrsid1993870\charrsid15496645 with other software }{\f43\fs22\insrsid6900973\charrsid15496645 
or content }{\f43\fs22\insrsid1993870\charrsid15496645 that is licensed under terms that seek to require that the Software }{\f43\fs22\insrsid12529867\charrsid15496645 or }{\f43\fs22\insrsid13988222\charrsid15496645 modifications }{
\f43\fs22\insrsid1993870\charrsid15496645 (or any intellectual property in it) be provided in source code form, licensed to others to allow the creation or distribution of derivative works, or distributed without charge.
\par {\listtext\pard\plain\f43\fs22\insrsid1993870\charrsid15496645 \hich\af43\dbch\af0\loch\f43 3.\tab}T}{\f43\fs22\insrsid1658227\charrsid15496645 hat if you distribute}{\f43\fs22\insrsid16527990\charrsid15496645 :}{\f43\fs22\insrsid1658227\charrsid15496645 

\par {\listtext\pard\plain\f43\fs22\insrsid1993870\charrsid15496645 \hich\af43\dbch\af0\loch\f43 a.\tab}}\pard \ql \fi-360\li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin720\itap0\pararsid1329117 {
\f43\fs22\insrsid1993870\charrsid15496645 the Software in source code form}{\f43\fs22\insrsid15545091\charrsid15496645 ,}{\f43\fs22\insrsid1993870\charrsid15496645  you }{\f43\fs22\insrsid15545091\charrsid15496645 may }{
\f43\fs22\insrsid1993870\charrsid15496645 do so only under this license (}{\f43\fs22\ul\insrsid1993870\charrsid15496645 i.e.}{\f43\fs22\insrsid1384822\charrsid15496645 , }{\f43\fs22\insrsid1993870\charrsid15496645 you must include a com
plete copy of this license with your distribution), }{\f43\fs22\insrsid1658227\charrsid15496645 and
\par {\listtext\pard\plain\f43\fs22\insrsid1993870\charrsid15496645 \hich\af43\dbch\af0\loch\f43 b.\tab}}{\f43\fs22\insrsid1993870\charrsid15496645 the Software solely in object }{\f43\fs22\cf1\insrsid12529867\charrsid15496645 code }{
\f43\fs22\insrsid1993870\charrsid15496645 form}{\f43\fs22\insrsid6490366\charrsid15496645 ,}{\f43\fs22\insrsid4406630\charrsid15496645  or modifications in either source or object code form}{\f43\fs22\cf1\insrsid12529867\charrsid15496645 ,}{
\f43\fs22\insrsid1993870\charrsid15496645  you do so }{\f43\fs22\insrsid16527990\charrsid15496645 only }{\f43\fs22\insrsid1993870\charrsid15496645 under a license t}{\f43\fs22\insrsid14489678\charrsid15496645 hat complies with this license.
\par {\listtext\pard\plain\f43\fs22\insrsid10641752\charrsid15496645 \hich\af43\dbch\af0\loch\f43 4.\tab}}\pard \ql \fi-360\li360\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid1329117 {
\f43\fs22\insrsid10641752\charrsid15496645 That you will
\par {\listtext\pard\plain\f43\fs22\insrsid1469158\charrsid15496645 \hich\af43\dbch\af0\loch\f43 a.\tab}}\pard \ql \fi-360\li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin720\itap0\pararsid1329117 {
\f43\fs22\insrsid1469158\charrsid15496645 not }{\f43\fs22\insrsid1993870\charrsid15496645 use }{\f43\fs22\insrsid14571708\charrsid15496645 Microsoft\rquote s }{\f43\fs22\insrsid1993870\charrsid15496645 or }{\f43\fs22\insrsid14571708\charrsid15496645 its }
{\f43\fs22\insrsid1993870\charrsid15496645 suppliers\rquote  names, logo}{\f43\fs22\cf1\insrsid12529867\charrsid15496645 s}{\f43\fs22\insrsid1993870\charrsid15496645 , or trademarks in }{\f43\fs22\insrsid6376541\charrsid15496645 conjunction }{
\f43\fs22\insrsid1993870\charrsid15496645 with distribution of the Software or }{\f43\fs22\insrsid16075332\charrsid15496645 modifications}{\f43\fs22\insrsid11477389\charrsid15496645 ,}{\f43\fs22\insrsid16075332\charrsid15496645  }{
\f43\fs22\insrsid1993870\charrsid15496645 unless }{\f43\fs22\insrsid2571483\charrsid15496645 we give you }{\f43\fs22\insrsid3955649\charrsid15496645 prior }{\f43\fs22\insrsid2571483\charrsid15496645 written permission}{
\f43\fs22\insrsid1335899\charrsid15496645  or instruction to do so}{\f43\fs22\insrsid10641752\charrsid15496645 ;}{\f43\fs22\insrsid1329117 
\par {\listtext\pard\plain\f43\fs22\insrsid1993870\charrsid15496645 \hich\af43\dbch\af0\loch\f43 b.\tab}}{\f43\fs22\insrsid1993870\charrsid15496645 display }{\f43\fs22\insrsid16138521\charrsid15496645 the following }{\f43\fs22\insrsid6363503\charrsid15496645 
copyright notice}{\f43\fs22\insrsid2452922\charrsid15496645  on copies of modifications you distribute}{\f43\fs22\insrsid16138521\charrsid15496645 :
\par }\pard \ql \li720\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1329117 {\i\f43\fs22\expnd-1\expndtw-5\insrsid15943283\charrsid15496645 \'93}{\i\f43\fs22\expnd-1\expndtw-5\insrsid16138521\charrsid15496645 
Contains software or other content adapted from Microsoft patterns & practices }{\i\f43\fs22\expnd-1\expndtw-5\insrsid9202387 Composite User Interface Application Block}{\i\f43\fs22\expnd-1\expndtw-5\insrsid16138521\charrsid15496645 , \'a9 }{
\i\f43\fs22\expnd-1\expndtw-5\insrsid9202387 2005}{\i\f43\fs22\expnd-1\expndtw-5\insrsid16138521\charrsid15496645  Microsoft Corporation.  All rights reserved}{\i\f43\fs22\expnd-1\expndtw-5\insrsid15943283\charrsid15496645 .}{
\i\f43\fs22\expnd-1\expndtw-5\insrsid16138521\charrsid15496645 \'94}{\f43\fs22\insrsid10641752\charrsid15496645 ; and
\par {\listtext\pard\plain\f43\fs22\insrsid465993\charrsid15496645 \hich\af43\dbch\af0\loch\f43 c.\tab}}\pard \ql \fi-360\li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin720\itap0\pararsid1329117 {
\f43\fs22\insrsid465993\charrsid15496645 defend, }{\f43\fs22\insrsid1993870\charrsid15496645 indemnify, }{\f43\fs22\insrsid465993\charrsid15496645 and }{\f43\fs22\insrsid1993870\charrsid15496645 hold }{\f43\fs22\insrsid4211576\charrsid15496645 harmless }{
\f43\fs22\insrsid4391284\charrsid15496645 us and our suppliers }{\f43\fs22\insrsid1993870\charrsid15496645 from any claims or lawsuits}{\f43\fs22\insrsid465993\charrsid15496645  and associated losses, damages, liabilities, }{
\f43\fs22\insrsid14828109\charrsid15496645 penalties }{\f43\fs22\insrsid465993\charrsid15496645 fines, }{\f43\fs22\insrsid6905781\charrsid15496645 costs, and }{\f43\fs22\insrsid465993\charrsid15496645 expenses}{\f43\fs22\insrsid1993870\charrsid15496645 
, including }{\f43\fs22\insrsid465993\charrsid15496645 reasonable }{\f43\fs22\insrsid1993870\charrsid15496645 attorneys\rquote  fees, that arise }{\f43\fs22\insrsid2637\charrsid15496645 from or relate to }{\f43\fs22\insrsid1993870\charrsid15496645 
the use or distribution of your modifications and any additional software }{\f43\fs22\insrsid14878908\charrsid15496645 or content }{\f43\fs22\insrsid1993870\charrsid15496645 you distribute }{\f43\fs22\insrsid13184761\charrsid15496645 in conjunction }{
\f43\fs22\insrsid1993870\charrsid15496645 with the Software}{\f43\fs22\insrsid4861958\charrsid15496645  or modifications}{\f43\fs22\insrsid1993870\charrsid15496645 .
\par {\listtext\pard\plain\f43\fs22\insrsid1993870\charrsid15496645 \hich\af43\dbch\af0\loch\f43 5.\tab}}\pard \ql \fi-360\li360\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid1329117 {
\f43\fs22\insrsid1993870\charrsid15496645 That if you }{\f43\fs22\insrsid2326277\charrsid15496645 distribute }{\f43\fs22\insrsid1993870\charrsid15496645 
modifications, you will cause the modified files to carry prominent notices so that recipients know they are not receiving the original Software.  Such notices must (a) }{\f43\fs22\insrsid11226675\charrsid15496645 state }{
\f43\fs22\insrsid1993870\charrsid15496645 that y}{\f43\fs22\insrsid4081777\charrsid15496645 ou have changed the Software,}{\f43\fs22\insrsid1993870\charrsid15496645  (b) }{\f43\fs22\insrsid11226675\charrsid15496645 include }{
\f43\fs22\insrsid1993870\charrsid15496645 the date of any changes}{\f43\fs22\insrsid4081777\charrsid15496645 ,}{\f43\fs22\insrsid11226675\charrsid15496645  and (c) }{\f43\fs22\insrsid12518269\charrsid15496645 to the extent reasonably practicable, }{
\f43\fs22\insrsid11226675\charrsid15496645 comply with any guidelines }{\f43\fs22\insrsid8273407\charrsid15496645 about }{\f43\fs22\insrsid6884878\charrsid15496645 modif}{\f43\fs22\insrsid8395314\charrsid15496645 i}{
\f43\fs22\insrsid6884878\charrsid15496645 c}{\f43\fs22\insrsid8395314\charrsid15496645 ations }{\f43\fs22\insrsid15485826\charrsid15496645 in the documentation }{\f43\fs22\insrsid11226675\charrsid15496645 accompanying the Software}{
\f43\fs22\insrsid1993870\charrsid15496645 .
\par {\listtext\pard\plain\b\f43\fs22\insrsid1993870\charrsid15496645 \hich\af43\dbch\af0\loch\f43 6.\tab}}{\b\f43\fs22\insrsid1993870\charrsid15496645 That the Software comes "}{\b\f43\fs22\ul\insrsid10518071\charrsid15496645 AS IS}{
\b\f43\fs22\insrsid1993870\charrsid15496645 ", with }{\b\caps\f43\fs22\ul\insrsid12391052\charrsid15496645 WITH ALL FAULTS}{\b\f43\fs22\insrsid1993870\charrsid15496645 . }{\b\f43\fs22\insrsid11493108\charrsid15496645  }{
\f43\fs22\insrsid12391052\charrsid15496645 You bear the risk of using it. We give no express warranties, guarantees or conditions. }{\f43\fs22\insrsid4854332  }{\f43\fs22\insrsid12391052\charrsid15496645 To the extent permitted under }{
\cs22\f43\fs22\insrsid12391052\charrsid15496645 your}{\f43\fs22\insrsid12391052\charrsid15496645  local laws, }{\b\f43\fs22\insrsid12391052\charrsid15496645 we}{\f43\fs22\insrsid12391052\charrsid15496645  }{\b\f43\fs22\insrsid12391052\charrsid15496645 
exclude the implied warranties of merchantability, fitness for a particular purpose and non-infringement}{\f43\fs22\insrsid12391052\charrsid15496645 .}{\f43\fs22\insrsid12391052\charrsid15496645  }{\f43\fs22\insrsid12061704\charrsid15496645  }{
\f43\fs22\insrsid1993870\charrsid15496645 Also, you must }{\f43\fs22\insrsid12454276\charrsid15496645 pass this disclaimer on when}{\f43\fs22\insrsid1993870\charrsid15496645  you distribute the Software or }{\f43\fs22\insrsid11143075\charrsid15496645 
modifications}{\f43\fs22\insrsid1993870\charrsid15496645 .}{\f43\fs22\insrsid1993870\charrsid15496645 
\par {\listtext\pard\plain\b\f43\fs22\insrsid1993870\charrsid15496645 \hich\af43\dbch\af0\loch\f43 7.\tab}}{\b\f43\fs22\insrsid1993870\charrsid15496645 That }{\b\f43\fs22\insrsid1638647\charrsid15496645 you }{\cs22\b\f43\fs22\insrsid1638647\charrsid15496645 
can recover from Microsoft and its suppliers only direct damages up to US$5.00. You cannot recover any other damages, including those known as consequential, lost profits, special, indirect or incidental damages.}{
\b\f43\fs22\insrsid1638647\charrsid15496645   }{\f43\fs22\insrsid1993870\charrsid15496645 Also, you must pass this lim}{\f43\fs22\insrsid13524170\charrsid15496645 itation of liability on when}{\f43\fs22\insrsid1993870\charrsid15496645 
 you distribute the Software or }{\f43\fs22\insrsid15872801\charrsid15496645 modifications}{\f43\fs22\insrsid1993870\charrsid15496645 .}{\f43\fs22\insrsid1993870\charrsid15496645 
\par {\listtext\pard\plain\f43\fs22\insrsid1993870\charrsid15496645 \hich\af43\dbch\af0\loch\f43 8.\tab}That if you sue anyone over patents that you think may apply to the Software for a person's use of the Software, your license to t}{
\f43\fs22\insrsid398359\charrsid15496645 he Software ends automatically.}{\f43\fs22\insrsid1993870\charrsid15496645 
\par {\listtext\pard\plain\f43\fs22\insrsid1993870\charrsid15496645 \hich\af43\dbch\af0\loch\f43 9.\tab}That the patent rights, if any, granted in this license only apply to the Software, }{\f43\fs22\cf1\insrsid12529867\charrsid15496645 
and do NOT extend to any component or file }{\f43\fs22\insrsid1993870\charrsid15496645 not }{\f43\fs22\cf1\insrsid12529867\charrsid15496645 included in the Software}{\f43\fs22\cf1\insrsid8265719\charrsid15496645 , including any modifications }{
\f43\fs22\cf1\insrsid6837493\charrsid15496645 to }{\f43\fs22\cf1\insrsid12529867\charrsid15496645 the Software, any }{\f43\fs22\cf1\insrsid5336771\charrsid15496645 other }{\f43\fs22\cf1\insrsid12529867\charrsid15496645 
software or technology needed to use the Software, or any combination of the Software with other software or hardware.}{\f43\fs22\cf1\insrsid7953739\charrsid15496645 
\par {\listtext\pard\plain\f43\fs22\cf1\insrsid12529867\charrsid15496645 \hich\af43\dbch\af0\loch\f43 10.\tab}}{\f43\fs22\cf1\insrsid12529867\charrsid15496645 That you }{\f43\fs22\insrsid12529867\charrsid15496645 may }{\f43\fs22\insrsid12194467 run }{
\f43\fs22\insrsid12529867\charrsid15496645 the Software or modifications }{\f43\fs22\insrsid940393\charrsid15496645 only }{\f43\fs22\insrsid12409225\charrsid15496645 on}{\f43\fs22\insrsid12529867\charrsid15496645  }{
\f43\fs22\insrsid5511984\charrsid15496645 the Windows }{\f43\fs22\insrsid12529867\charrsid15496645 platform.}{\f43\fs22\cf1\insrsid12529867\charrsid12194467 
\par {\listtext\pard\plain\f43\fs22\insrsid4201643\charrsid15496645 \hich\af43\dbch\af0\loch\f43 11.\tab}}{\f43\fs22\insrsid4201643\charrsid15496645 That you may not disclose }{\f43\fs22\insrsid14487342\charrsid15496645 to anyone}{
\f43\fs22\insrsid4201643\charrsid15496645 , without our }{\f43\fs22\insrsid3288793\charrsid15496645 prior }{\f43\fs22\insrsid6900001\charrsid15496645 written }{\f43\fs22\insrsid4201643\charrsid15496645 
permission, the results of any performance tests on the Software.
\par {\listtext\pard\plain\f43\fs22\insrsid14635122\charrsid15496645 \hich\af43\dbch\af0\loch\f43 12.\tab}}{\f43\fs22\insrsid14635122\charrsid15496645 That we are not }{\f43\fs22\insrsid13576560\charrsid15496645 required}{
\f43\fs22\insrsid14635122\charrsid15496645  to provide you any support, bug fixes, updates, new versions, or supplements for the }{\f43\fs22\insrsid5978765\charrsid15496645 Software}{\f43\fs22\insrsid14635122\charrsid15496645 , but if we do, the}{
\f43\fs22\insrsid2176922\charrsid15496645 y }{\f43\fs22\insrsid14635122\charrsid15496645 will be deemed part of the Software and governed by }{\f43\fs22\insrsid14032861\charrsid15496645 this license}{\f43\fs22\insrsid14635122\charrsid15496645 
, unless other terms are provided with }{\f43\fs22\insrsid2176922\charrsid15496645 them}{\f43\fs22\insrsid13391312\charrsid15496645 .}{\f43\fs22\insrsid14635122\charrsid15496645 
\par {\listtext\pard\plain\f43\fs22\insrsid11096294\charrsid15496645 \hich\af43\dbch\af0\loch\f43 13.\tab}}{\f43\fs22\insrsid11096294\charrsid15496645 That if you }{\f43\fs22\insrsid4854332 give us any feedback about the }{
\f43\fs22\insrsid11096294\charrsid15496645 Software, }{\f43\fs22\cf1\insrsid14488599\charrsid15496645 you give us, without charge, the right to use, share and commercialize }{\f43\fs22\cf1\insrsid4854332 your feedback }{
\f43\fs22\cf1\insrsid14488599\charrsid15496645 in any way and for any purpose.  You also agree to give third parties, without charge, any patent rights needed for their products or services to use or interface with any specific parts of our }{
\f43\fs22\cf1\insrsid4854332 software or service that includes the feedback}{\f43\fs22\cf1\insrsid14488599\charrsid15496645 .}{\f43\fs22\cf1\insrsid16476697\charrsid15496645   You will not give }{\f43\fs22\cf1\insrsid4854332 f}{
\f43\fs22\cf1\insrsid16476697\charrsid15496645 eedback }{\f43\fs22\insrsid16476697\charrsid15496645 that is }{\f43\fs22\cf1\insrsid11096294\charrsid15496645 subject to }{\f43\fs22\cf1\insrsid9452569\charrsid15496645 a }{
\f43\fs22\cf1\insrsid11096294\charrsid15496645 license that seek}{\f43\fs22\cf1\insrsid9452569\charrsid15496645 s}{\f43\fs22\cf1\insrsid11096294\charrsid15496645  to require }{\f43\fs22\cf1\insrsid9452569\charrsid15496645 
us to license our software or documentation to third parties because }{\f43\fs22\cf1\insrsid4854332 we }{\f43\fs22\cf1\insrsid931118\charrsid15496645 include }{\f43\fs22\cf1\insrsid9452569\charrsid15496645 your }{\f43\fs22\cf1\insrsid4854332 f}{
\f43\fs22\cf1\insrsid9452569\charrsid15496645 eedback}{\f43\fs22\cf1\insrsid4854332  in them}{\f43\fs22\cf1\insrsid4529555\charrsid15496645 .}{\f43\fs22\insrsid4529555\charrsid15496645   These }{\f43\fs22\insrsid7288710\charrsid15496645 
rights survive this agreement.}{\f43\fs22\insrsid7288710\charrsid4854332 
\par {\listtext\pard\plain\f43\fs22\insrsid4081534\charrsid15496645 \hich\af43\dbch\af0\loch\f43 14.\tab}}{\f43\fs22\insrsid4081534\charrsid15496645 That }{\f43\fs22\insrsid13331603\charrsid15496645 we }{
\f43\fs22\expnd-1\expndtw-5\insrsid4081534\charrsid15496645 may collec}{\f43\fs22\expnd-1\expndtw-5\insrsid15092154\charrsid15496645 t and use technical information, }{\f43\fs22\expnd-1\expndtw-5\insrsid4081534\charrsid15496645 
gathered as part of support or other services provided to you}{\f43\fs22\expnd-1\expndtw-5\insrsid15092154\charrsid15496645  }{\f43\fs22\expnd-1\expndtw-5\insrsid4081534\charrsid15496645 related to the }{
\f43\fs22\expnd-1\expndtw-5\insrsid15092154\charrsid15496645 Software, to improve }{\f43\fs22\expnd-1\expndtw-5\insrsid4607490 our products or services }{\f43\fs22\expnd-1\expndtw-5\insrsid15092154\charrsid15496645 or }{
\f43\fs22\expnd-1\expndtw-5\insrsid4081534\charrsid15496645 provide customized services or technologies to you.  }{\f43\fs22\expnd-1\expndtw-5\insrsid15092154\charrsid15496645 We }{\f43\fs22\expnd-1\expndtw-5\insrsid4081534\charrsid15496645 
may disclose this information to others, but not in a form that personally identifies you.}{\f43\fs22\expnd-1\expndtw-5\insrsid6566858\charrsid15496645   These rights survive this agreement.}{\f43\fs22\insrsid4081534\charrsid15496645 
\par {\listtext\pard\plain\f43\fs22\insrsid1993870\charrsid15496645 \hich\af43\dbch\af0\loch\f43 15.\tab}}{\f43\fs22\insrsid1993870\charrsid15496645 That the Software }{\f43\fs22\insrsid4666129\charrsid15496645 may be }{
\f43\fs22\insrsid1993870\charrsid15496645 subject to U.S. export jurisdiction at the time }{\f43\fs22\insrsid4936819\charrsid15496645 we license it}{\f43\fs22\insrsid1993870\charrsid15496645 
 to you, and it may be subject to additional export or import laws in other places.\~ You agree to comply with all such laws and regulations that may apply to the Software after }{\f43\fs22\insrsid8332757\charrsid15496645 we deliver it}{
\f43\fs22\insrsid1993870\charrsid15496645  to you.
\par {\listtext\pard\plain\f43\fs22\insrsid1993870\charrsid15496645 \hich\af43\dbch\af0\loch\f43 16.\tab}That your rights under this license end automatically if you breach it in any way.
\par {\listtext\pard\plain\f43\fs22\insrsid1993870\charrsid15496645 \hich\af43\dbch\af0\loch\f43 17.\tab}That this license contains the only rights associated with the Software}{\f43\fs22\insrsid3562884\charrsid15496645 , }{
\f43\fs22\insrsid1993870\charrsid15496645 and }{\f43\fs22\insrsid15729085\charrsid15496645 we }{\f43\fs22\insrsid4860945\charrsid15496645 reserve}{\f43\fs22\insrsid1993870\charrsid15496645  all rights not expressly granted to you in this license.
\par {\listtext\pard\plain\f43\fs22\insrsid8137281\charrsid15496645 \hich\af43\dbch\af0\loch\f43 18.\tab}}{\f43\fs22\insrsid8137281\charrsid15496645 That this license may not be amended except in a writing duly signed by you}{
\f43\fs22\insrsid12874915\charrsid15496645 r}{\f43\fs22\insrsid8137281\charrsid15496645  and our authorized representative}{\f43\fs22\insrsid12874915\charrsid15496645 s}{\f43\fs22\insrsid8137281\charrsid15496645 .
\par {\listtext\pard\plain\f43\fs22\insrsid8137281\charrsid15496645 \hich\af43\dbch\af0\loch\f43 19.\tab}That if any of these terms is held void, invalid, illegal, or otherwise unenforceable, the other terms will continue in full force and effect.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1329117 {\f43\fs22\insrsid8089412\charrsid15496645 
\par }}