# composite-ui

./: BankTeller QuickStart.sln  Commands QuickStart.sln  CompositeUI.sln  EventBroker QuickStart.sln  ModuleLoader QuickStart.sln  Readme.md  Readme.rtf  SmartPart QuickStart.sln  Walkthrough QuickStart.sln
CSharp/: BankTeller QuickStart.sln  Commands QuickStart.sln  CompositeUI.sln  EULA.rtf  EventBroker QuickStart.sln  SolutionGenerator.config  Walkthrough QuickStart.sln
CSharp/Docs/: CAB.HxS  CABReference.HxI  _TOC_96f18ed7ea9c450392f9b8cbd84e42d6.HxT
CSharp/QuickStarts.Core/BankShell.Core/: App.config  BankShell.Core.csproj  BankShellForm.resx  UIElementBuilder.cs
CSharp/QuickStarts.Core/BankShell.Core/Config/: ShellItemsSection.cs
CSharp/QuickStarts.Core/BankTellerCommon.Core/: BankTellerCommon.Core.csproj
CSharp/QuickStarts.Core/BankTellerModule.Core/: BankTellerModule.Core.csproj  Resources.Designer.cs
CSharp/QuickStarts.Core/BankTellerModule.Core/WorkItems/BankTeller/: SideBarView.cs
CSharp/QuickStarts.Core/BankTellerModule.Core/WorkItems/Customer/: CustomerDetailView.resx  customercommentsview.designer.cs  customerdetailview.designer.cs  customerheaderview.cs  customersummaryview.cs
CSharp/QuickStarts.Core/CustomerMapExtensionModule.Core/: CustomerMap.Designer.cs
CSharp/QuickStarts/EventBroker/: Readme.txt
CSharp/QuickStarts/ModuleLoader/: Readme.txt
CSharp/QuickStarts/SmartPart/: Readme.txt
CSharp/QuickStarts/Walkthrough/: Readme.txt
CSharp/Source.Core/CompositeUI.Core/: CompositeUI.Core.csproj
CSharp/Source.Core/ObjectBuilder.Core/: ObjectBuilder.Core.csproj
CSharp/Source/CompositeUI/: CompositeUI.csproj
CSharp/Source/CompositeUI.WinForms/: CompositeUI.WinForms.csproj  ToolStripItemCommandAdapter.cs
CSharp/Source/ObjectBuilder/: BuilderBase.cs  BuilderContext.cs  BuilderPolicyKey.cs  BuilderStage.cs  BuilderStrategy.cs  BuilderStrategyChain.cs  ObjectBuilder.csproj  ibuilder.cs  ibuildercontext.cs
Docs/: CABReference.HxS  _Collection_96f18ed7ea9c450392f9b8cbd84e42d6.HxC  _NUrlIndex_96f18ed7ea9c450392f9b8cbd84e42d6.HxK
QuickStarts.Core/BankShell.Core/: BankShellApplication.cs  BankShellForm.Designer.cs  BankShellForm.cs
QuickStarts.Core/BankShell.Core/Config/: MenuItemElementCollection.cs
QuickStarts.Core/BankTellerCommon.Core/: BankTellerCommon.Core.csproj  BankTellerConstants.cs  IShowInShell.cs
QuickStarts.Core/BankTellerCommon.Core/BusinessEntities/: CustomerAccount.cs
QuickStarts.Core/BankTellerModule.Core/: BankTellerModule.Core.csproj  BankTellerModuleInit.cs  Resources.resx
QuickStarts.Core/CustomerMapExtensionModule.Core/: CustomerMap.cs  CustomerMapExtensionModule.Core.csproj
QuickStarts/BankTeller/: Readme.txt
QuickStarts/BankTeller/BankShell/: BankShell.csproj  BankShellForm.Designer.cs
QuickStarts/BankTeller/BankTellerModule/: BankTellerModuleInit.cs
QuickStarts/BankTeller/BankTellerModuleExtension/: CustomerWorkItemExtension.cs
QuickStarts/Commands/: Readme.txt
QuickStarts/Commands/CommandsQuickStart/: CommandMap.cs  CommandMap.xsd  CommandMap.xsx  CommandsApplication.cs  CommandsQuickStart.csproj  SampleCommandMap.xml  ShellForm.Designer.cs  ShellForm.cs
QuickStarts/EventBroker/EventBrokerDemo/: App.config  CustomerListController.cs  EventBrokerQuickStart.csproj  LaunchPadForm.Designer.cs  LaunchPadForm.cs  LaunchPadForm.resx  TraceTextBox.cs
QuickStarts/ModuleLoader/GPSModule/: DistanceCalculatorService.cs  GPSModule.csproj  GPSView.Designer.cs  GPSView.cs  IDistanceCalculatorService.cs
QuickStarts/ModuleLoader/ModuleLoaderQuickStart/: MainForm.Designer.cs  MainForm.cs  ModuleLoaderApplication.cs  ModuleLoaderQuickStart.csproj
QuickStarts/SmartPart/SmartPartQuickStart/: Customer.cs  MainForm.Designer.cs  MainForm.resx  SmartPartQuickStart.csproj  TitledSmartPart.Designer.cs
Source.Core/CompositeUI.Core/: CompositeUI.Core.csproj  StateElement.cs
Source.Core/CompositeUI.WinForms.Core/: CompositeUI.WinForms.Core.csproj
Source/CompositeUI/: CabApplication.cs  CompositeUI.csproj  State.NetFramework.cs  State.cs
Source/CompositeUI.WinForms/: CompositeUI.WinForms.csproj  ControlCommandAdapter.cs  WindowsFormsApplication.cs
Source/CompositeUI.WinForms/Activation/: ControlActivationStrategy.cs
Source/CompositeUI.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Source/CompositeUI.WinForms/Visualizer/: WinFormsVisualizer.cs
Source/CompositeUI.WinForms/Workspaces/: ZoneWorkspace.cs
Source/CompositeUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Source/ObjectBuilder/: IBuilderConfigurator.cs  IBuilderPolicy.cs  IBuilderStrategy.cs  IBuilderStrategyChain.cs  ObjectBuilder.csproj  SearchMode.cs  builder.cs
Source/ObjectBuilder/Exceptions/: IncompatibleTypesException.cs  InvalidAttributeException.cs
Source/ObjectBuilder/Lifetime/: ILifetimeContainer.cs  LifetimeContainer.cs
Source/ObjectBuilder/Location/: IReadWriteLocator.cs  IReadableLocator.cs  Locator.cs  ReadOnlyLocator.cs
Source/ObjectBuilder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Source/ObjectBuilder/Utility/: DependencyResolver.cs
Source/Solution Items/: GlobalAssemblyInfo.cs
UnitTest/VSTS.Core/CompositeUI.Tests.VSTS.Core/: CompositeUI.Tests.VSTS.Core.csproj
UnitTest/VSTS.Core/CompositeUI.Tests.VSTS.Core/Services/: ModuleLoaderServiceFixture.cs
UnitTest/VSTS.Core/CompositeUI.WinForms.Tests.VSTS.Core/: CompositeUI.WinForms.Tests.VSTS.Core.csproj
UnitTest/VSTS.Core/ObjectBuilder.Tests.VSTS.Core/: ObjectBuilder.Tests.VSTS.Core.csproj
UnitTest/VSTS/CompositeUI/: CompositeUI.Tests.VSTS.csproj  LifecycleWorkItemFixture.cs  SampleConfigurationProvider.cs  SimpleWorkItemActivationServiceFixture.cs  StateAttributeFixture.cs  StateElementFixture.cs  StateFixture.cs  WorkItemFixture.cs
UnitTest/VSTS/CompositeUI.WinForms/: CompositeUI.WinForms.Tests.VSTS.csproj  ControlCommandAdapterFixture.cs  WinFormServiceStrategyFixture.cs  app.config
UnitTest/VSTS/ObjectBuilder/: BuilderBaseFixture.cs  BuilderFixture.cs  ObjectBuilder.Tests.VSTS.csproj
(+369 files in other folders)
