{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Helvetica};}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt ?l?r ?????????????????????????};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f48\fswiss\fcharset238\fprq2 Arial CE{\*\falt Helvetica};}{\f49\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Helvetica};}{\f51\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Helvetica};}{\f52\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Helvetica};}
{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Helvetica};}{\f54\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Helvetica};}{\f55\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Helvetica};}
{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Helvetica};}{\f398\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt ?l?r ?????????????????????????};}{\f399\fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt ?l?r ?????????????????????????};}
{\f401\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt ?l?r ?????????????????????????};}{\f402\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt ?l?r ?????????????????????????};}
{\f403\fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt ?l?r ?????????????????????????};}{\f404\fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt ?l?r ?????????????????????????};}
{\f405\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt ?l?r ?????????????????????????};}{\f406\fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt ?l?r ?????????????????????????};}
{\f407\fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt ?l?r ?????????????????????????};}{\f408\fswiss\fcharset238\fprq2 Verdana CE;}{\f409\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f411\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f412\fswiss\fcharset162\fprq2 Verdana Tur;}{\f415\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f416\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \fs16 \sbasedon10 \ssemihidden \styrsid8999944 annotation reference;}{
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \ssemihidden \styrsid8999944 annotation text;}{
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext16 \ssemihidden \styrsid8999944 annotation subject;}{
\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \ssemihidden \styrsid8999944 Balloon Text;}{\*\cs19 \additive \ul\cf2 
\sbasedon10 \styrsid7819163 Hyperlink;}{\*\cs20 \additive \ul\cf12 \sbasedon10 \styrsid7819163 FollowedHyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid992718\rsid1124611\rsid1594195\rsid2121353\rsid2577815\rsid3283658\rsid4148399
\rsid4734171\rsid5204678\rsid5979541\rsid6816209\rsid7168468\rsid7340296\rsid7497151\rsid7538660\rsid7819163\rsid8325315\rsid8344514\rsid8396201\rsid8683485\rsid8918123\rsid8999944\rsid9784736\rsid10094951\rsid10163356\rsid12549558\rsid12940955
\rsid14048668\rsid14756674\rsid14907463\rsid15010589\rsid15754945\rsid15931850\rsid16281487\rsid16323060}{\*\generator Microsoft Word 11.0.6568;}{\info{\title Composite UI Application Block}{\author Peter Provost}{\operator Peter Provost}
{\creatim\yr2005\mo11\dy14\hr16}{\revtim\yr2005\mo12\dy4\hr15\min41}{\version12}{\edmins10}{\nofpages3}{\nofwords944}{\nofchars5383}{\*\company Microsoft Corporation}{\nofcharsws6315}{\vern24579}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\viewnobound1\rsidroot6816209 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sb340\sa20\sl380\slmult0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs34\insrsid6816209 Composite UI Application Block}{\b\f1\fs34\insrsid12549558  }{\b\f1\fs34\insrsid8396201 December}{\b\f1\fs34\insrsid12549558  2005}{\b\f1\fs34\insrsid15754945 \line 
(For C#)}{\b\f1\fs34\insrsid6816209 
\par }\pard \ql \li720\ri0\sb100\sl240\slmult0\nowidctlpar\faauto\rin0\lin720\itap0 {\f37\fs16\cf1\insrsid6816209 
The Composite UI Application Block is a source code-based component built on the Microsoft .NET Framework 2.0 that provides proven practices to build complex smart client user i}{\f37\fs16\cf1\insrsid10094951 nterface}{\f37\fs16\cf1\insrsid6816209 
. It is based on proven design patterns in which rich and complex user interface solutions can be built out of simpler user interface parts that can be independently developed, tested, versioned}{\f37\fs16\cf1\insrsid10163356 ,}{
\f37\fs16\cf1\insrsid6816209  and deployed.}{\b\f37\fs16\cf1\insrsid6816209 
\par }{\f37\fs16\cf1\insrsid6816209 It provides guidance on the architecture of your solution leveraging platform features of the .NET Framework including Windows Forms and ClickOnce.
\par The application block is designed to separate the different parts of software development, enabling each developer or team to concentrate on their area of
 expertise. For example, business logic, infrastructure components, or user interface components. The application block provides a framework that shell developers can use to link all of these distinct parts of the application together into a loosely-coupl
ed, yet collaborating set of components to create a fully functioning application.
\par For more information about the Composite UI Application Block, see the main documentation installed with the application block.
\par }\pard \ql \li720\ri0\sb180\sa20\sl320\slmult0\keepn\nowidctlpar\faauto\rin0\lin720\itap0 {\b\f1\fs28\insrsid6816209 Introduction to This Release
\par }\pard \ql \li720\ri0\sb100\sl240\slmult0\nowidctlpar\faauto\rin0\lin720\itap0 {\f37\fs16\cf1\insrsid6816209 This is }{\f37\fs16\cf1\insrsid8999944 the first released version of the }{\f37\fs16\cf1\insrsid10163356 Composite}{\f37\fs16\cf1\insrsid8999944 
 UI Application Block. There are currently no plans to develop further versions of it. }{\f37\fs16\cf1\insrsid6816209 Information about the application block}{\f37\fs16\cf1\insrsid8999944 , related content and future}{\f37\fs16\cf1\insrsid6816209 
 releases will be available on the }{\field{\*\fldinst {\f37\fs16\cf1\insrsid6816209 HYPERLINK "http://practices.gotdotnet.com/projects/cab" }{\f37\fs16\cf1\insrsid8325315\charrsid6816209 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5800000068007400740070003a002f002f007000720061006300740069006300650073002e0067006f00740064006f0074006e00650074002e0063006f006d002f00700072006f006a0065006300740073002f006300
61006200000000000022000000000000000000}}}{\fldrslt {\f37\fs16\ul\cf2\insrsid6816209 workspace}}}{\f37\fs16\cf1\insrsid6816209 . This application block is licensed under the terms described in the included EULA.rtf file.
\par }\pard \ql \li720\ri0\sb180\sa20\sl320\slmult0\keepn\nowidctlpar\faauto\rin0\lin720\itap0 {\b\f1\fs28\insrsid6816209 How to Use the QuickStarts
\par }\pard \ql \li720\ri0\sb100\sl240\slmult0\nowidctlpar\faauto\rin0\lin720\itap0 {\f37\fs16\cf1\insrsid6816209 This version of the application block includes a number of QuickStarts. Each one has a Readme.txt file that explains its purpose and provides }{
\f37\fs16\cf1\insrsid10163356 a }{\f37\fs16\cf1\insrsid6816209 simple guide on how to use it. 
\par To run any of the QuickStarts:
\par }\pard \ql \fi-239\li990\ri199\sb80\nowidctlpar\tqdec\tx900\tqdec\tx990\faauto\rin199\lin990\itap0\pararsid10163356 {\f37\fs16\insrsid6816209 \tab 1.\tab On the taskbar, click }{\b\f37\fs16\insrsid6816209 Start}{\f37\fs16\insrsid6816209 , point to }{
\b\f37\fs16\insrsid6816209 Programs}{\f37\fs16\insrsid6816209 , point to }{\b\f37\fs16\insrsid6816209 Microsoft patterns }{\b\f37\fs16\insrsid14756674 &}{\b\f37\fs16\insrsid6816209  practices}{\f37\fs16\insrsid6816209 , point to }{
\b\f37\fs16\insrsid6816209 Composite UI Application Block}{\b\f37\fs16\insrsid7538660  }{\b\f37\fs16\insrsid1594195 December}{\b\f37\fs16\insrsid7538660  2005}{\b\f37\fs16\insrsid10094951  (C#)}{\f37\fs16\insrsid6816209 , point to <}{
\i\f37\fs16\insrsid6816209 name of QuickStart}{\f37\fs16\insrsid6816209 >, and then click <}{\i\f37\fs16\insrsid6816209 name of QuickStart}{\f37\fs16\insrsid6816209 >.
\par }\pard \ql \fi-329\li1080\ri199\sb80\nowidctlpar\tqdec\tx900\tqdec\tx1080\faauto\rin199\lin1080\itap0 {\f37\fs16\insrsid6816209 \tab 2.\tab Rebuild the solution.
\par \tab 3.\tab Review the information in the Readme.txt file included in the solution}{\f37\fs16\insrsid10094951  directory}{\f37\fs16\insrsid6816209 .
\par }\pard \ql \fi-239\li990\ri199\sb80\nowidctlpar\tqdec\tx900\tqdec\tx990\faauto\rin199\lin990\itap0\pararsid10163356 {\f37\fs16\insrsid6816209 \tab 4.\tab 
Review the execution of the QuickStart using the instructions in the QuickStarts section of the Composite UI Application Block documentation.
\par }\pard \ql \li720\ri0\sb100\sl240\slmult0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid6816209 {\i\f37\fs16\cf1\insrsid6816209\charrsid6816209 The example companies, organizations, products, domain names, e-mail addresses, logos, people, places, and eve
nts depicted herein are fictitious. No association with any real company, organization, product, domain name, email address, logo, person, places, or events is intended or should be inferred."
\par }\pard \qr \li200\ri200\sl-80\slmult0\nowidctlpar\faauto\rin200\lin200\itap0 {\f1\fs12\insrsid6816209   
\par }\pard \ql \li720\ri0\sb180\sa20\sl320\slmult0\keepn\nowidctlpar\faauto\rin0\lin720\itap0 {\b\f1\fs28\insrsid6816209 How to Submit Feedback
\par }\pard \ql \li720\ri0\sb100\sl240\slmult0\nowidctlpar\faauto\rin0\lin720\itap0 {\f37\fs16\cf1\insrsid6816209 Feedback is very important to us}{\f37\fs16\cf1\insrsid14756674 . We believe that by using this first release of the}{
\f37\fs16\cf1\insrsid6816209  Composite UI Application Block, you will have a very powerful instrument to experiment with the application block patterns and design; you can compare those to your own requirements and needs. We }{
\f37\fs16\cf1\insrsid14756674 usually }{\f37\fs16\cf1\insrsid6816209 modify the design of the application block based on the feedback we receive.
\par You can send feedback to }{\field{\*\fldinst {\f37\fs16\cf1\insrsid7819163  HYPERLINK "mailto:devfdbk@microsoft.com?subject=Composite%20UI%20Application%20Block" }{\f37\fs16\cf1\insrsid8325315\charrsid7819163 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b940000006d00610069006c0074006f003a006400650076006600640062006b0040006d006900630072006f0073006f00660074002e0063006f006d003f007300750062006a006500630074003d0043006f006d007000
6f007300690074006500250032003000550049002500320030004100700070006c00690063006100740069006f006e0025003200300042006c006f0063006b0000000000000000000000}}}{\fldrslt {\cs19\f37\fs16\ul\cf2\insrsid14756674\charrsid7819163 devfdbk}{
\cs19\f37\fs16\ul\cf2\insrsid6816209\charrsid7819163 @microsoft.com}}}{\f37\fs16\cf1\insrsid6816209  or post it on the workspace: }{\field{\*\fldinst {\f37\fs16\insrsid7819163  HYPERLINK "http://practices.gotdotnet.com/projects/cab" }{
\f37\fs16\insrsid8325315\charrsid7819163 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5800000068007400740070003a002f002f007000720061006300740069006300650073002e0067006f00740064006f0074006e00650074002e0063006f006d002f00700072006f006a0065006300740073002f006300
6100620000000000000000000000}}}{\fldrslt {\cs19\f37\fs16\ul\cf2\insrsid6816209\charrsid7819163 http://practices.gotdotnet.com/projects/cab}}}{\f37\fs16\cf1\insrsid6816209 .
\par If you decide to blog about this release, please send us the link to your post, and we will add references to it from our own.
\par }\pard \ql \li720\ri0\sb180\sa20\sl320\slmult0\keepn\nowidctlpar\faauto\rin0\lin720\itap0 {\b\f1\fs28\insrsid6816209 FAQ
\par }\pard \ql \li720\ri0\sb100\sl240\slmult0\nowidctlpar\faauto\rin0\lin720\itap0 {\f37\fs16\cf1\insrsid6816209 We have compiled thi
s list of frequently asked questions for you. If you have any other inquires; feel free to send an e-mail message to the address in the preceding section. We will update the FAQ based on the feedback received.
\par }\pard \ql \li720\ri0\sb180\sl280\slmult0\keepn\nowidctlpar\faauto\rin0\lin720\itap0 {\b\f1\insrsid6816209 Can I blog about this?
\par }\pard \ql \li720\ri0\sb100\sl240\slmult0\nowidctlpar\faauto\rin0\lin720\itap0 {\f37\fs16\cf1\insrsid6816209 Yes. Send us your post!
\par }\pard \ql \li720\ri0\sb180\sl280\slmult0\keepn\nowidctlpar\faauto\rin0\lin720\itap0 {\b\f1\insrsid6816209 Is this tested?
\par }\pard \ql \li720\ri0\sb100\sl240\slmult0\nowidctlpar\faauto\rin0\lin720\itap0 {\f37\fs16\cf1\insrsid6816209 The application block was developed using a test driven approach. You can see the tests in the }{\f37\fs16\cf1\insrsid7819163 appropriate}{
\f37\fs16\cf1\insrsid10094951  }{\f37\fs16\cf1\insrsid6816209\charrsid10094951 UnitTests folder}{\f37\fs16\cf1\insrsid6816209  }{\f37\fs16\cf1\insrsid10094951 in }{\f37\fs16\cf1\insrsid6816209 the }{\f37\fs16\cf1\insrsid10094951 main }{
\f37\fs16\cf1\insrsid6816209 solution}{\f37\fs16\cf1\insrsid5979541 , if you chose to install them}{\f37\fs16\cf1\insrsid6816209 . We have performed security re}{\f37\fs16\cf1\insrsid14756674 views and performance testing.}{\f37\fs16\cf1\insrsid6816209 
 Extensive functional testing was also performed by our test teams.
\par }\pard \ql \li720\ri0\sb180\sl280\slmult0\keepn\nowidctlpar\faauto\rin0\lin720\itap0 {\b\f1\insrsid6816209 Can I start building on this now?
\par }\pard \ql \li720\ri0\sb100\sl240\slmult0\nowidctlpar\faauto\rin0\lin720\itap0 {\f37\fs16\cf1\insrsid6816209 Yes you can}{\f37\fs16\cf1\insrsid10094951 .}{\f37\fs16\cf1\insrsid6816209 
\par }\pard \ql \li720\ri0\sb180\sl280\slmult0\keepn\nowidctlpar\faauto\rin0\lin720\itap0 {\b\f1\insrsid6816209 I'm building on .NET 1.1 (Everett)}{\b\f1\insrsid10163356 \emdash }{\b\f1\insrsid6816209 can I use this block?
\par }\pard \ql \li720\ri0\sb100\sl240\slmult0\nowidctlpar\faauto\rin0\lin720\itap0 {\f37\fs16\cf1\insrsid6816209 The Composite UI Application Block is a based on the .NET Framework 2.0. You can reu
se the concepts and design patterns implemented in the application block and do a back port to the .NET Framework 1.1.
\par }\pard \ql \li720\ri0\sb180\sl280\slmult0\keepn\nowidctlpar\faauto\rin0\lin720\itap0 {\b\f1\insrsid15754945 Does the block support NUnit tests?\line }{\b\f1\insrsid8999944\charrsid10094951 Does the block sup}{\b\f1\insrsid15754945 
port Visual Studio Team System t}{\b\f1\insrsid8999944\charrsid10094951 ests?}{\b\f1\insrsid6816209\charrsid10094951 
\par }\pard \ql \li720\ri0\sb100\sl240\slmult0\nowidctlpar\faauto\rin0\lin720\itap0 {\f37\fs16\cf1\insrsid6816209\charrsid10094951 The unit tests in the Composite UI Application Block were built using NUnit 2.2.}{\f37\fs16\cf1\insrsid8999944\charrsid10094951 
0 and Visual Studio Team System unit tests. During the setup process you will prompted to choose }{\f37\fs16\cf1\insrsid10094951\charrsid10094951 whether you want NUnit tests, VSTS Tests or both.}{\f37\fs16\cf1\insrsid6816209 
\par }\pard \ql \li720\ri0\sb180\sl280\slmult0\keepn\nowidctlpar\faauto\rin0\lin720\itap0 {\b\f1\insrsid6816209 What will happen with the UIP Application Block?
\par }\pard \ql \li720\ri0\sb100\sl240\slmult0\nowidctlpar\faauto\rin0\lin720\itap0 {\f37\fs16\cf1\insrsid6816209 The current plan is to split the User Interface Process (UIP) Application Block into two different assets. }{\f37\fs16\cf1\insrsid10094951 
A new version of }{\f37\fs16\cf1\insrsid6816209 UIP }{\f37\fs16\cf1\insrsid10094951 for the }{\f37\fs16\cf1\insrsid6816209 Web }{\f37\fs16\cf1\insrsid10094951 is scheduled to }{\f37\fs16\cf1\insrsid6816209 ship }{\f37\fs16\cf1\insrsid10094951 
some time in the coming year}{\f37\fs16\cf1\insrsid6816209 . }{\f37\fs16\cf1\insrsid8999944 Our current thinking for }{\f37\fs16\cf1\insrsid6816209 UIP }{\f37\fs16\cf1\insrsid8999944 WinForms is to }{\f37\fs16\cf1\insrsid6816209 implement}{
\f37\fs16\cf1\insrsid8999944  it}{\f37\fs16\cf1\insrsid6816209  as a }{\f37\fs16\cf1\insrsid10094951 Workflow Foundation }{\f37\fs16\cf1\insrsid6816209 service in the Composite UI Application Block in a }{\f37\fs16\cf1\insrsid10094951 follow-on release}{
\f37\fs16\cf1\insrsid6816209 .
\par }\pard \ql \li720\ri0\sb180\sa20\sl320\slmult0\keepn\nowidctlpar\faauto\rin0\lin720\itap0 {\b\f1\fs28\insrsid6816209 Known Issues
\par }\pard \ql \li720\ri0\sb100\sl240\slmult0\nowidctlpar\faauto\rin0\lin720\itap0 {\f37\fs16\cf1\insrsid6816209 The following issues have been identified in this release.
\par }\pard \ql \li720\ri0\sb180\sl280\slmult0\keepn\nowidctlpar\faauto\rin0\lin720\itap0 {\b\f1\insrsid10094951 Possible Data Loss When Loading State}{\b\f1\insrsid6816209 
\par }\pard \ql \li720\ri0\sb100\sl240\slmult0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid10094951 {\f37\fs16\cf1\insrsid10094951 Under very specific circumstances it is possible to lose data that was placed into a WorkItem\rquote 
s State when performing Load and Set operations from multiple threads. It is important, therefore, if you need to call Load, always ensure that Load has been called on the WorkItem before any attempt is made to change or set values in the State property.

\par }\pard \ql \li720\ri0\sb100\sl240\slmult0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid7497151 {\b\f1\insrsid7497151 Manually Added Command Invokers Need To Be Cleaned Up Manually
\par }{\f37\fs16\cf1\insrsid7497151 If a command exist in a parent WorkItem, and an invoker is manually added to that command object from a child WorkItem, when the child WorkItem is terminate
d, the invoker is not removed because the command is in the parent WorkItem.
\par As a work-around, when manually adding invokers to a parent WorkItem\rquote s co}{\f37\fs16\cf1\insrsid16281487 mmands, listen to the Terminating}{\f37\fs16\cf1\insrsid7497151  event on the child WorkItem and clean up the invoker manually.}{
\f37\fs16\cf1\insrsid7497151\charrsid10094951 
\par }\pard \ql \li720\ri0\sb100\sl240\slmult0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid10094951 {\b\f1\insrsid10094951 Possible Missing Reference To Unit Testing Frameworks
\par }{\f37\fs16\cf1\insrsid10094951 If you choose to install either the VSTS or NUnit unit tests during your installation, you must ensure that you have the requisite unit testing frameworks properly installed on your system or the unit test projec
ts may have missing references when opened in Visual Studio.}{\f37\fs16\cf1\insrsid10094951\charrsid10094951 
\par }}