<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon />
    <Win32Resource />
    <AssemblyName>Microsoft.Practices.CompositeUI.Tests.VSTS.Core</AssemblyName>
    <RootNamespace>Microsoft.Practices.CompositeUI.Tests</RootNamespace>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Source.Core\CompositeUI.Core\CompositeUI.Core.csproj" />
    <ProjectReference Include="..\..\..\Source.Core\ObjectBuilder.Core\ObjectBuilder.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\VSTS\CompositeUI\**\*.cs" Exclude="..\..\VSTS\CompositeUI\**\AssemblyInfo.cs;..\..\VSTS\CompositeUI\**\Src\*.cs" />
    <EmbeddedResource Include="..\..\VSTS\CompositeUI\**\Src\*.cs;..\..\VSTS\CompositeUI\**\Services\*.xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="..\..\VSTS\CompositeUI\Services\ModuleLoaderServiceFixture.cs" />
  </ItemGroup>
</Project>
