<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>BankTellerCommon</AssemblyName>
    <RootNamespace>BankTellerCommon</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source.Core\CompositeUI.Core\CompositeUI.Core.csproj" />
  </ItemGroup>

</Project>
